// film.js 用到的样式

.film{
  background-color: #fff;
  margin: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 2px solid #00a905;
  padding: 20px;
  font-size: 1em;
  color: #333;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 3px 4px 10px #00a90522;
  -moz-box-shadow: 3px 4px 10px #00a90522;
  box-shadow: 3px 4px 10px #00a90522;
}