//baidudoc.user.js 用到的样式

.baiduDocBtn {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-shadow: 1px 2px 10px #00000022;
  -moz-box-shadow: 1px 2px 10px #00000022;
  box-shadow: 1px 2px 10px #00000022;
  outline: none;
  padding: 0 30px;
  border-radius: 15px;
  z-index: 9999;
  position: fixed;
  top: 30px;
  left: 30px;
  border: 5px solid #78C941;
  line-height: 4rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background-color: #fff;
}